version: '3.8'
services:
  app:
    image: 'docker-spring-boot-postgres:latest'
    build:
      context: .
    container_name: astentask-app
    depends_on:
      - db
    environment:
      - POSTGRES_USER: postgres
      - POSTGRES_PASSWORD: root
    ports:
      - "8080-8082:8080"

  db:
    image: 'postgres'
    container_name: astentask-db
    environment:
      - POSTGRES_USER: postgres
      - POSTGRES_PASSWORD: root
      - POSTGRES_DB: astentask
    ports:
      - "5432-5434:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data:
    
